<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Mar 13 10:50:59 CET 2023 -->
<title>Kreis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-13">
<meta name="description" content="declaration: class: Kreis">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Kreis" class="title">Class Kreis</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Kreis</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Kreis</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Wrapperklasse für einen Kreis auf der Zeichenfläche.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Albert Wiedemann</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#farbe" class="member-name-link">farbe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Farbe des Kreises.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#radius" class="member-name-link">radius</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Radius des Kreises.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#sichtbar" class="member-name-link">sichtbar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sichtbarkeit des Kreises.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) Zeichenfenster.GrafikSymbol</code></div>
<div class="col-second odd-row-color"><code><a href="#symbol" class="member-name-link">symbol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Referenz auf das Delegate-Objekt.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#winkel" class="member-name-link">winkel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Kreises in Grad.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Position des Kreismittelpunktes.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Position des Kreismittelpunktes.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Kreis</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Drehen(int)" class="member-name-link">Drehen</a><wbr>(int&nbsp;grad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dreht den Kreis</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Entfernen()" class="member-name-link">Entfernen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt den Kreis aus dem Zeichenfenster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#FarbeSetzen(java.lang.String)" class="member-name-link">FarbeSetzen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farbe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt die Farbe des Kreises.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GanzNachHintenBringen()" class="member-name-link">GanzNachHintenBringen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bringt den Kreis in die hinterste Ebene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GanzNachVornBringen()" class="member-name-link">GanzNachVornBringen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bringt den Kreis in die vorderste Ebene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NachHintenBringen()" class="member-name-link">NachHintenBringen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bringt den Kreis eine Ebene nach hinten.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#NachVornBringen()" class="member-name-link">NachVornBringen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bringt den Kreis eine Ebene nach vorn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PositionSetzen(int,int)" class="member-name-link">PositionSetzen</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt die Position (des Mittelpunkts) des Kreises.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RadiusSetzen(int)" class="member-name-link">RadiusSetzen</a><wbr>(int&nbsp;radius)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt den Radius des Kreises.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SichtbarkeitSetzen(boolean)" class="member-name-link">SichtbarkeitSetzen</a><wbr>(boolean&nbsp;sichtbar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Schaltet die Sichtbarkeit des Kreises ein oder aus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Verschieben(int,int)" class="member-name-link">Verschieben</a><wbr>(int&nbsp;deltaX,
 int&nbsp;deltaY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verschiebt den Kreis um die angegebenen Werte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#WinkelSetzen(int)" class="member-name-link">WinkelSetzen</a><wbr>(int&nbsp;winkel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt den Drehwinkel des Kreises.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">x-Position des Kreismittelpunktes.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">y-Position des Kreismittelpunktes.</div>
</section>
</li>
<li>
<section class="detail" id="radius">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">radius</span></div>
<div class="block">Radius des Kreises.</div>
</section>
</li>
<li>
<section class="detail" id="farbe">
<h3>farbe</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">farbe</span></div>
<div class="block">Farbe des Kreises.</div>
</section>
</li>
<li>
<section class="detail" id="sichtbar">
<h3>sichtbar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sichtbar</span></div>
<div class="block">Sichtbarkeit des Kreises.</div>
</section>
</li>
<li>
<section class="detail" id="winkel">
<h3>winkel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">winkel</span></div>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Kreises in Grad.</div>
</section>
</li>
<li>
<section class="detail" id="symbol">
<h3>symbol</h3>
<div class="member-signature"><span class="return-type">Zeichenfenster.GrafikSymbol</span>&nbsp;<span class="element-name">symbol</span></div>
<div class="block">Referenz auf das Delegate-Objekt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Kreis</h3>
<div class="member-signature"><span class="element-name">Kreis</span>()</div>
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PositionSetzen(int,int)">
<h3>PositionSetzen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">PositionSetzen</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Setzt die Position (des Mittelpunkts) des Kreises.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-Position des Mittelpunkts</dd>
<dd><code>y</code> - y-Position des Mittelpunkts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Verschieben(int,int)">
<h3>Verschieben</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">Verschieben</span><wbr><span class="parameters">(int&nbsp;deltaX,
 int&nbsp;deltaY)</span></div>
<div class="block">Verschiebt den Kreis um die angegebenen Werte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaX</code> - Verschiebung in x-Richtung</dd>
<dd><code>deltaY</code> - Verschiebung in y-Richtung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Drehen(int)">
<h3>Drehen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">Drehen</span><wbr><span class="parameters">(int&nbsp;grad)</span></div>
<div class="block">Dreht den Kreis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grad</code> - Drehwinkel (mathematisch positiver Drehsinn) im Gradmass</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RadiusSetzen(int)">
<h3>RadiusSetzen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">RadiusSetzen</span><wbr><span class="parameters">(int&nbsp;radius)</span></div>
<div class="block">Setzt den Radius des Kreises.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - (neuer) Radius</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FarbeSetzen(java.lang.String)">
<h3>FarbeSetzen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">FarbeSetzen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;farbe)</span></div>
<div class="block">Setzt die Farbe des Kreises.
 Erlaubte Farben sind:
 "weiß", "weiss", "rot", "grün", "gruen", "blau", "gelb",
 "magenta", "cyan", "hellgelb", "hellgrün", "hellgruen",
 "orange", "braun", "grau", "schwarz"
 Alle anderen Eingaben werden auf die Farbe schwarz abgebildet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>farbe</code> - (neue) Farbe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WinkelSetzen(int)">
<h3>WinkelSetzen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">WinkelSetzen</span><wbr><span class="parameters">(int&nbsp;winkel)</span></div>
<div class="block">Setzt den Drehwinkel des Kreises.
 Die Winkelangabe ist in Grad,positive Werte drehen gegen den Uhrzeigersinn,
 negative Werte drehen im Uhrzeigersinn (mathematisch positiver Drehsinn).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winkel</code> - der (neue) Drehwinkel des Kreises</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SichtbarkeitSetzen(boolean)">
<h3>SichtbarkeitSetzen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">SichtbarkeitSetzen</span><wbr><span class="parameters">(boolean&nbsp;sichtbar)</span></div>
<div class="block">Schaltet die Sichtbarkeit des Kreises ein oder aus.
 Erlaubte Parameterwerte: true, false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sichtbar</code> - (neue) Sichtbarkeit des Kreises</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Entfernen()">
<h3>Entfernen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">Entfernen</span>()</div>
<div class="block">Entfernt den Kreis aus dem Zeichenfenster.</div>
</section>
</li>
<li>
<section class="detail" id="NachVornBringen()">
<h3>NachVornBringen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">NachVornBringen</span>()</div>
<div class="block">Bringt den Kreis eine Ebene nach vorn.</div>
</section>
</li>
<li>
<section class="detail" id="GanzNachVornBringen()">
<h3>GanzNachVornBringen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">GanzNachVornBringen</span>()</div>
<div class="block">Bringt den Kreis in die vorderste Ebene.</div>
</section>
</li>
<li>
<section class="detail" id="NachHintenBringen()">
<h3>NachHintenBringen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">NachHintenBringen</span>()</div>
<div class="block">Bringt den Kreis eine Ebene nach hinten.</div>
</section>
</li>
<li>
<section class="detail" id="GanzNachHintenBringen()">
<h3>GanzNachHintenBringen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">GanzNachHintenBringen</span>()</div>
<div class="block">Bringt den Kreis in die hinterste Ebene.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
